<!DOCTYPE html>
<html lang="ku">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>کیمیا</title>

    <link rel="stylesheet" href="/(A)Main Folders/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>کیمیا</h1>
        <nav>
            <ul>
                <li><a class="nav-link" href="/(A)Main Folders/home.html">سەرەکی</a></li>
                <li><a class="nav-link" href="/physics folders/physics.html">فیزیا</a></li>
                <li><a class="nav-link" href="/Chemistry Folder/chemistry.html">کیمیا</a></li>
                <li><a class="nav-link" href="/Math Folders/math.html">بیرکاری</a></li>
            </ul>
        </nav>
    </header>

    <main>
         <!-- <button class="back-button" onclick="goBack()">بگەڕێوە</button> -->
        <div>
            <!-- Project content will go here -->
        </div>
    </main>

    <footer>
        <p>School contact email: <a href="mailto:school@gmail.com">school@gmail.com</a></p>
        <p>Web developer contact: <a href="mailto:sarkawtmuhammad40@gmail.com">sarkawtmuhammad40@gmail.com</a></p>
        <p>Other pages:
            <a href="/(A)Main Folders/home.html">سەرەکی</a> |
            <a href="/physics folders/physics.html">فیزیا</a> |
            <a href="/Chemistry Folder/chemistry.html">کیمیا</a> |
            <a href="/Math Folders/math.html">بیرکاری</a>
        </p>
    </footer>

    <script src="/(A)Main F