<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>فیزیا</title>
  
  <link rel="stylesheet" href="/(A)Main Folders/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>فیزیا</h1>
        <nav>
            <ul>
                <li><a class="nav-link" href="/(A)Main Folders/home.html">سەرەکی</a></li>
                <li><a class="nav-link" href="/physics folders/physics.html">فیزیا</a></li>
                <li><a class="nav-link" href="/Chemistry Folder/chemistry.html">کیمیا</a></li>
                <li><a class="nav-link" href="/Math Folders/math.html">بیرکاری</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- <button class="back-button" onclick="goBack()">بگەڕێوە</button> -->
        
<div>
    <a href="/physics folders/bashi1.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی یەکەم</h2>
                <p class="card-text">جووڵە لە یەک دووریدا</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi2.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی دووەم</h2>
                <p class="card-text">جوڵە لە ڕووتەختێکدا(لە دوو دووریدا) و ئاڕاستەدارەکان</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi3.html" class="myA">
        <div class="card">
            <img src=""  class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی سێیەم</h2>
                <p class="card-text">یاساکانی نیوتن لە جوڵەدا</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi4.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی چوارەم</h2>
                <p class="card-text">ئیش و وزە و توانا</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi5.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی پێنجەم</h2>
                <p class="card-text">تەوژمی بەهێڵ و بەریەک کەوتنەکان</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi6.html" class="myA">
        <div class="card">
            <img src=""  class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی شەشەم</h2>
                <p class="card-text">هێز و بوارە کارەباییەکان</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi7.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی حەوتەم</h2>
                <p class="card-text">وزەی کارەبا و تەزووی کارەبایی</p>
            </div>
        </div>
    </a>
</div>
<div>
    <a href="/physics folders/bashi8.html" class="myA">
        <div class="card">
            <img src="" class="card-img"/>
            <div class="card-body">
                <h2 class="card-title">بەشی هەشتەم</h2>
                <p class="card-text">سوڕە کارەباییەکان و بەرگرییەکان</p>
            </div>
        </div>
    </a>
</div>


    </main>
    
    <footer>
        <p>School contact email: <a href="mailto:school@gmail.com">school@gmail.com</a></p>
        <p>Web developer contact: <a href="mailto:sarkawtmuhammad40@gmail.com">sarkawtmuhammad40@gmail.com</a></p>
        <p>Other pages:
            <a href="/(A)Main Folders/home.html">سەرەکی</a> |
            <a href="/physics folders/physics.html">فیزیا</a> |
            <a href="/Chemistry Folder/chemistry.html">کیمیا</a> |
            <a href="/Math Folders/math.html">بیرکاری</a>
        </p>
    </footer>

    <script src="/(A)Main Folders/main.js"></script>
</body>
</html>
