<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پڕۆژەی قوتابخانە</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>سەرەکی</h1>
        <nav>
            <ul>
                <li><a class="nav-link" href="/(A)Main Folders/home.html">سەرەکی</a></li>
                <li><a class="nav-link" href="/physics folders/physics.html" >فیزیا</a></li>
                <li><a class="nav-link" href="/Chemistry Folder/chemistry.html">کیمیا</a></li>
                <li><a class="nav-link" href="/Math Folders/math.html">بیرکاری</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <!-- <button class="back-button" onclick="goBack()">بگەڕێوە</button> -->
        <a href="https://www.facebook.com" class="myA" rel="noopener noreferrer">
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1200043700286390292/1255830079507005540/school-building-isolated-illustration-vector_24911-114862.jpg?ex=667e8e67&is=667d3ce7&hm=fbc01810e9a07db70d6dead5cff55cd7b1a50aaa0a767e966dd46cea67b096c2&" alt="School building illustration" class="card-img"/>
                <div class="card-body">
                    <h2 class="card-title">پەڕەی فەیسبووک</h2>  
                    <p class="card-text">پەڕەی فەرمی قوتابخانە لە فەیسبووک</p>
                </div>
            </div>
        </a>
        <a href="https://t.me/+dhrGwI24ag1iMDdi" class="myA" target="_blank" rel="noopener noreferrer">
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1200043700286390292/1255831007119147049/IMG_20240627_132354.png?ex=667e8f44&is=667d3dc4&hm=ac21a955589e7e82b26753b726fa09ea85392b0feb9cc2cb91872398af781a93&" alt="Telegram group chat" class="card-img"/>
                <div class="card-body">
                    <h2 class="card-title">گروپی تێلێگرام</h2>  
                    <p class="card-text">گروپ چاتی قوتابخانە. کە تێیدا مامۆستاکان قوتابیەکان ئاگادار دەکەنەوە لە ئەرکەکانی ماڵەوە و تاقیکردنەوەکان یاخود هەر ئاگاداریەکی تر</p>
                </div>
            </div>
        </a>
        <a href="https://www.bgprogram.org/Default.aspx?page=programs_detail2&c=165&l=3l" class="myA" target="_blank" rel="noopener noreferrer">
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1200043700286390292/1255505927071727736/books.png?ex=667e0943&is=667cb7c3&hm=0e69a2ecfcaec112d60b3e7d137a25b37679abeb494ac27038969892f45dd968&" alt="PDF books" class="card-img"/>
                <div class="card-body">
                    <h2 class="card-title">کتێبەکان</h2>  
                    <p class="card-text"> بۆ دەستکەوتنی سەرجەم کتێبەکان سەردانی ئەو لینکە بکەن</p>
                </div>
            </div>
        </a>
    </main>
    <footer>
        <p>School contact email: <a href="mailto:school@gmail.com">school@gmail.com</a></p>
        <p>Developer contact: <a href="mailto:sarkawtmuhammad40@gmail.com">sarkawtmuhammad40@gmail.com</a></p>
        <p>Other pages:
            <a href="/main-folders/home.html">سەرەکی</a> |
            <a href="/physics-folders/physics.html">فیزیا</a> |
            <a href="/chemistry-folder/chemistry.html">کیمیا</a> |
            <a href="/math-folders/math.html">بیرکاری</a>
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
