body{
    background-color: #f0f8ff;
    font-family: 'Noto Sans Arabic', sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


header {
    width: 100%;
    background-color: #f0f8ff;
    text-align: center;
    padding: 13px 0;
}

h1 {
    margin: 0;
    color: #333;
}

nav {
    margin-top: 10px;
    background-color: #0073e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin-right: 20px;
}

li:last-child {
    margin-right: 0;
}

.nav-link {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #005bb5;
    border-radius: 4px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
    color: #333;
}

.card-title {
    color: #007bff;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Noto Sans Arabic', sans-serif;
    margin: 0 0 10px 0;
}

.card-text {
    line-height: 1.6;
    margin: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.myA:active {
    color: inherit;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

footer {
    width: 100%;
    background-color: #f0f8ff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #0073e6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.back-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }
    .back-button:hover {
      background-color: #0056b3;